<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-Ll-yQn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-lq-JUq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-qc-E6p">
                            <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                </stackView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AvU-qU-kxf">
                    <rect key="frame" x="-11.5" y="283" width="398" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="CiR-Df-rwO"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AvU-qU-kxf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="5Y4-zo-EPq"/>
                <constraint firstAttribute="trailing" secondItem="0yg-Ll-yQn" secondAttribute="trailing" id="EOD-Lj-RY4"/>
                <constraint firstAttribute="bottom" secondItem="0yg-Ll-yQn" secondAttribute="bottom" id="W7H-7v-1GX"/>
                <constraint firstItem="0yg-Ll-yQn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ajp-U1-Wan"/>
                <constraint firstItem="AvU-qU-kxf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bnM-TZ-8zy"/>
                <constraint firstItem="0yg-Ll-yQn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lqa-jk-tBy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.5" y="454.5"/>
        </view>
    </objects>
    <resources>
        <image name="launch_screen_logo" width="398" height="237"/>
    </resources>
</document>
